// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.instituciones;

import com.base.entidades.instituciones.Institucion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Institucion_Roo_Jpa_Entity {
    
    declare @type: Institucion: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Institucion.version;
    
    public Integer Institucion.getVersion() {
        return this.version;
    }
    
    public void Institucion.setVersion(Integer version) {
        this.version = version;
    }
    
}
