// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.animales;

import com.base.entidades.animales.Animal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Animal_Roo_Jpa_Entity {
    
    declare @type: Animal: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Animal.version;
    
    public Integer Animal.getVersion() {
        return this.version;
    }
    
    public void Animal.setVersion(Integer version) {
        this.version = version;
    }
    
}
