// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.animales;

import com.base.entidades.animales.Animal;
import com.base.entidades.animales.Especie;
import com.base.entidades.animales.HistoricoPesos;
import com.base.entidades.animales.HistoricoUbicaciones;
import com.base.entidades.instituciones.Institucion;
import com.base.entidades.personas.Persona;
import com.base.entidades.ubicaciones.Ubicacion;
import java.sql.Blob;
import java.sql.Date;
import java.util.Set;

privileged aspect Animal_Roo_JavaBean {
    
    public long Animal.getId() {
        return this.id;
    }
    
    public void Animal.setId(long id) {
        this.id = id;
    }
    
    public String Animal.getEstado() {
        return this.estado;
    }
    
    public void Animal.setEstado(String estado) {
        this.estado = estado;
    }
    
    public Date Animal.getFechaEstado() {
        return this.fechaEstado;
    }
    
    public void Animal.setFechaEstado(Date fechaEstado) {
        this.fechaEstado = fechaEstado;
    }
    
    public String Animal.getChip() {
        return this.chip;
    }
    
    public void Animal.setChip(String chip) {
        this.chip = chip;
    }
    
    public String Animal.getSegundoIdentificador() {
        return this.segundoIdentificador;
    }
    
    public void Animal.setSegundoIdentificador(String segundoIdentificador) {
        this.segundoIdentificador = segundoIdentificador;
    }
    
    public String Animal.getNombre() {
        return this.nombre;
    }
    
    public void Animal.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Animal.getRaza() {
        return this.raza;
    }
    
    public void Animal.setRaza(String raza) {
        this.raza = raza;
    }
    
    public Date Animal.getFechaNacimiento() {
        return this.fechaNacimiento;
    }
    
    public void Animal.setFechaNacimiento(Date fechaNacimiento) {
        this.fechaNacimiento = fechaNacimiento;
    }
    
    public String Animal.getSexo() {
        return this.sexo;
    }
    
    public void Animal.setSexo(String sexo) {
        this.sexo = sexo;
    }
    
    public Boolean Animal.getEsterilizado() {
        return this.esterilizado;
    }
    
    public void Animal.setEsterilizado(Boolean esterilizado) {
        this.esterilizado = esterilizado;
    }
    
    public String Animal.getColor() {
        return this.color;
    }
    
    public void Animal.setColor(String color) {
        this.color = color;
    }
    
    public String Animal.getTamano() {
        return this.tamano;
    }
    
    public void Animal.setTamano(String tamano) {
        this.tamano = tamano;
    }
    
    public String Animal.getPropietario() {
        return this.propietario;
    }
    
    public void Animal.setPropietario(String propietario) {
        this.propietario = propietario;
    }
    
    public Date Animal.getFechaRegistro() {
        return this.fechaRegistro;
    }
    
    public void Animal.setFechaRegistro(Date fechaRegistro) {
        this.fechaRegistro = fechaRegistro;
    }
    
    public String Animal.getDescripcion() {
        return this.descripcion;
    }
    
    public void Animal.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Blob Animal.getFoto() {
        return this.foto;
    }
    
    public void Animal.setFoto(Blob foto) {
        this.foto = foto;
    }
    
    public String Animal.getLugarRecogida() {
        return this.lugarRecogida;
    }
    
    public void Animal.setLugarRecogida(String lugarRecogida) {
        this.lugarRecogida = lugarRecogida;
    }
    
    public Boolean Animal.getRecogidoAyuntamiento() {
        return this.recogidoAyuntamiento;
    }
    
    public void Animal.setRecogidoAyuntamiento(Boolean recogidoAyuntamiento) {
        this.recogidoAyuntamiento = recogidoAyuntamiento;
    }
    
    public String Animal.getPersonaAvisa() {
        return this.personaAvisa;
    }
    
    public void Animal.setPersonaAvisa(String personaAvisa) {
        this.personaAvisa = personaAvisa;
    }
    
    public Date Animal.getFechaAvisa() {
        return this.fechaAvisa;
    }
    
    public void Animal.setFechaAvisa(Date fechaAvisa) {
        this.fechaAvisa = fechaAvisa;
    }
    
    public String Animal.getPersonaRecoge() {
        return this.personaRecoge;
    }
    
    public void Animal.setPersonaRecoge(String personaRecoge) {
        this.personaRecoge = personaRecoge;
    }
    
    public Date Animal.getFechaRecoge() {
        return this.fechaRecoge;
    }
    
    public void Animal.setFechaRecoge(Date fechaRecoge) {
        this.fechaRecoge = fechaRecoge;
    }
    
    public String Animal.getPersonaRecepciona() {
        return this.personaRecepciona;
    }
    
    public void Animal.setPersonaRecepciona(String personaRecepciona) {
        this.personaRecepciona = personaRecepciona;
    }
    
    public Date Animal.getFechaRecepciona() {
        return this.fechaRecepciona;
    }
    
    public void Animal.setFechaRecepciona(Date fechaRecepciona) {
        this.fechaRecepciona = fechaRecepciona;
    }
    
    public Double Animal.getPesoActual() {
        return this.pesoActual;
    }
    
    public void Animal.setPesoActual(Double pesoActual) {
        this.pesoActual = pesoActual;
    }
    
    public Double Animal.getAlturaCruz() {
        return this.alturaCruz;
    }
    
    public void Animal.setAlturaCruz(Double alturaCruz) {
        this.alturaCruz = alturaCruz;
    }
    
    public Date Animal.getFechaPesoActual() {
        return this.fechaPesoActual;
    }
    
    public void Animal.setFechaPesoActual(Date fechaPesoActual) {
        this.fechaPesoActual = fechaPesoActual;
    }
    
    public String Animal.getExtensionImagen() {
        return this.extensionImagen;
    }
    
    public void Animal.setExtensionImagen(String extensionImagen) {
        this.extensionImagen = extensionImagen;
    }
    
    public Set<HistoricoPesos> Animal.getHistoricoPesos() {
        return this.historicoPesos;
    }
    
    public void Animal.setHistoricoPesos(Set<HistoricoPesos> historicoPesos) {
        this.historicoPesos = historicoPesos;
    }
    
    public Especie Animal.getEspecie() {
        return this.especie;
    }
    
    public void Animal.setEspecie(Especie especie) {
        this.especie = especie;
    }
    
    public Institucion Animal.getInstitucionPatrocinadora() {
        return this.institucionPatrocinadora;
    }
    
    public void Animal.setInstitucionPatrocinadora(Institucion institucionPatrocinadora) {
        this.institucionPatrocinadora = institucionPatrocinadora;
    }
    
    public Persona Animal.getPersonaPatrocinadora() {
        return this.personaPatrocinadora;
    }
    
    public void Animal.setPersonaPatrocinadora(Persona personaPatrocinadora) {
        this.personaPatrocinadora = personaPatrocinadora;
    }
    
    public Ubicacion Animal.getUbicacionActual() {
        return this.ubicacionActual;
    }
    
    public void Animal.setUbicacionActual(Ubicacion ubicacionActual) {
        this.ubicacionActual = ubicacionActual;
    }
    
    public Date Animal.getFechaUbicacionActual() {
        return this.fechaUbicacionActual;
    }
    
    public void Animal.setFechaUbicacionActual(Date fechaUbicacionActual) {
        this.fechaUbicacionActual = fechaUbicacionActual;
    }
    
    public Set<HistoricoUbicaciones> Animal.getHistoricoUbicaciones() {
        return this.historicoUbicaciones;
    }
    
    public void Animal.setHistoricoUbicaciones(Set<HistoricoUbicaciones> historicoUbicaciones) {
        this.historicoUbicaciones = historicoUbicaciones;
    }
    
}
