// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.animales;

import com.base.entidades.animales.Especie;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Especie_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Especie.entityManager;
    
    public static final EntityManager Especie.entityManager() {
        EntityManager em = new Especie().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Especie.countEspecies() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Especie o", Long.class).getSingleResult();
    }
    
    public static List<Especie> Especie.findAllEspecies() {
        return entityManager().createQuery("SELECT o FROM Especie o", Especie.class).getResultList();
    }
    
    public static Especie Especie.findEspecie(String nombre) {
        if (nombre == null || nombre.length() == 0) return null;
        return entityManager().find(Especie.class, nombre);
    }
    
    public static List<Especie> Especie.findEspecieEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Especie o", Especie.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Especie.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Especie.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Especie attached = Especie.findEspecie(this.nombre);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Especie.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Especie.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Especie Especie.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Especie merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
