// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.animales;

import com.base.entidades.animales.HistoricoUbicaciones;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect HistoricoUbicaciones_Roo_Jpa_Entity {
    
    declare @type: HistoricoUbicaciones: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer HistoricoUbicaciones.version;
    
    public Integer HistoricoUbicaciones.getVersion() {
        return this.version;
    }
    
    public void HistoricoUbicaciones.setVersion(Integer version) {
        this.version = version;
    }
    
}
