// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.animales;

import com.base.entidades.animales.HistoricoUbicaciones;
import java.sql.Date;

privileged aspect HistoricoUbicaciones_Roo_JavaBean {
    
    public long HistoricoUbicaciones.getIdentificador() {
        return this.identificador;
    }
    
    public void HistoricoUbicaciones.setIdentificador(long identificador) {
        this.identificador = identificador;
    }
    
    public Date HistoricoUbicaciones.getFechaEntrada() {
        return this.fechaEntrada;
    }
    
    public void HistoricoUbicaciones.setFechaEntrada(Date fechaEntrada) {
        this.fechaEntrada = fechaEntrada;
    }
    
    public Date HistoricoUbicaciones.getFechaSalida() {
        return this.fechaSalida;
    }
    
    public void HistoricoUbicaciones.setFechaSalida(Date fechaSalida) {
        this.fechaSalida = fechaSalida;
    }
    
    public String HistoricoUbicaciones.getTextoIdentUbicacion() {
        return this.textoIdentUbicacion;
    }
    
    public void HistoricoUbicaciones.setTextoIdentUbicacion(String textoIdentUbicacion) {
        this.textoIdentUbicacion = textoIdentUbicacion;
    }
    
    public String HistoricoUbicaciones.getTextoidentAnimal() {
        return this.textoidentAnimal;
    }
    
    public void HistoricoUbicaciones.setTextoidentAnimal(String textoidentAnimal) {
        this.textoidentAnimal = textoidentAnimal;
    }
    
}
