// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.proveedores;

import com.base.entidades.proveedores.Proveedor;

privileged aspect Proveedor_Roo_JavaBean {
    
    public String Proveedor.getNombre() {
        return this.nombre;
    }
    
    public void Proveedor.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Proveedor.getCif() {
        return this.cif;
    }
    
    public void Proveedor.setCif(String cif) {
        this.cif = cif;
    }
    
    public String Proveedor.getDomicilio() {
        return this.domicilio;
    }
    
    public void Proveedor.setDomicilio(String domicilio) {
        this.domicilio = domicilio;
    }
    
    public String Proveedor.getLocalidad() {
        return this.localidad;
    }
    
    public void Proveedor.setLocalidad(String localidad) {
        this.localidad = localidad;
    }
    
    public String Proveedor.getProvincia() {
        return this.provincia;
    }
    
    public void Proveedor.setProvincia(String provincia) {
        this.provincia = provincia;
    }
    
    public String Proveedor.getCodigoPostal() {
        return this.codigoPostal;
    }
    
    public void Proveedor.setCodigoPostal(String codigoPostal) {
        this.codigoPostal = codigoPostal;
    }
    
    public String Proveedor.getPais() {
        return this.pais;
    }
    
    public void Proveedor.setPais(String pais) {
        this.pais = pais;
    }
    
    public String Proveedor.getFax() {
        return this.fax;
    }
    
    public void Proveedor.setFax(String fax) {
        this.fax = fax;
    }
    
    public String Proveedor.getTelefono() {
        return this.telefono;
    }
    
    public void Proveedor.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Proveedor.getEmail() {
        return this.email;
    }
    
    public void Proveedor.setEmail(String email) {
        this.email = email;
    }
    
    public String Proveedor.getNombreContacto() {
        return this.nombreContacto;
    }
    
    public void Proveedor.setNombreContacto(String nombreContacto) {
        this.nombreContacto = nombreContacto;
    }
    
    public String Proveedor.getDniContacto() {
        return this.dniContacto;
    }
    
    public void Proveedor.setDniContacto(String dniContacto) {
        this.dniContacto = dniContacto;
    }
    
    public String Proveedor.getCargoContacto() {
        return this.cargoContacto;
    }
    
    public void Proveedor.setCargoContacto(String cargoContacto) {
        this.cargoContacto = cargoContacto;
    }
    
    public String Proveedor.getNumeroCuenta() {
        return this.numeroCuenta;
    }
    
    public void Proveedor.setNumeroCuenta(String numeroCuenta) {
        this.numeroCuenta = numeroCuenta;
    }
    
}
