// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.proveedores;

import com.base.entidades.proveedores.Proveedor;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Proveedor_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Proveedor.entityManager;
    
    public static final List<String> Proveedor.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre", "cif", "domicilio", "localidad", "provincia", "codigoPostal", "pais", "fax", "telefono", "email", "nombreContacto", "dniContacto", "cargoContacto", "numeroCuenta");
    
    public static final EntityManager Proveedor.entityManager() {
        EntityManager em = new Proveedor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Proveedor.countProveedors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Proveedor o", Long.class).getSingleResult();
    }
    
    public static List<Proveedor> Proveedor.findAllProveedors() {
        return entityManager().createQuery("SELECT o FROM Proveedor o", Proveedor.class).getResultList();
    }
    
    public static List<Proveedor> Proveedor.findAllProveedors(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Proveedor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Proveedor.class).getResultList();
    }
    
    public static Proveedor Proveedor.findProveedor(String nombre) {
        if (nombre == null || nombre.length() == 0) return null;
        return entityManager().find(Proveedor.class, nombre);
    }
    
    public static List<Proveedor> Proveedor.findProveedorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Proveedor o", Proveedor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Proveedor> Proveedor.findProveedorEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Proveedor o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Proveedor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Proveedor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Proveedor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Proveedor attached = Proveedor.findProveedor(this.nombre);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Proveedor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Proveedor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Proveedor Proveedor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Proveedor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
