// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.proveedores;

import com.base.entidades.proveedores.Proveedor;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Proveedor_Roo_Jpa_Entity {
    
    declare @type: Proveedor: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Proveedor.version;
    
    public Integer Proveedor.getVersion() {
        return this.version;
    }
    
    public void Proveedor.setVersion(Integer version) {
        this.version = version;
    }
    
}
