#Updated at Sun Jan 26 20:13:53 CET 2014
#Sun Jan 26 20:13:53 CET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=pablo
database.password=pablo
