// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.ubicaciones;

import com.base.entidades.ubicaciones.UbicacionInstitucion;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UbicacionInstitucion_Roo_Jpa_ActiveRecord {
    
    public static long UbicacionInstitucion.countUbicacionInstitucions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UbicacionInstitucion o", Long.class).getSingleResult();
    }
    
    public static List<UbicacionInstitucion> UbicacionInstitucion.findAllUbicacionInstitucions() {
        return entityManager().createQuery("SELECT o FROM UbicacionInstitucion o", UbicacionInstitucion.class).getResultList();
    }
    
    public static UbicacionInstitucion UbicacionInstitucion.findUbicacionInstitucion(long idInterno) {
        return entityManager().find(UbicacionInstitucion.class, idInterno);
    }
    
    public static List<UbicacionInstitucion> UbicacionInstitucion.findUbicacionInstitucionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UbicacionInstitucion o", UbicacionInstitucion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public UbicacionInstitucion UbicacionInstitucion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UbicacionInstitucion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
