// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.medicamentos;

import com.base.entidades.medicamentos.Medicamento;

privileged aspect Medicamento_Roo_JavaBean {
    
    public long Medicamento.getId() {
        return this.id;
    }
    
    public void Medicamento.setId(long id) {
        this.id = id;
    }
    
    public String Medicamento.getNombre() {
        return this.nombre;
    }
    
    public void Medicamento.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Medicamento.getFinalidadMedicamento() {
        return this.finalidadMedicamento;
    }
    
    public void Medicamento.setFinalidadMedicamento(String finalidadMedicamento) {
        this.finalidadMedicamento = finalidadMedicamento;
    }
    
    public String Medicamento.getComponentes() {
        return this.componentes;
    }
    
    public void Medicamento.setComponentes(String componentes) {
        this.componentes = componentes;
    }
    
    public String Medicamento.getProspecto() {
        return this.prospecto;
    }
    
    public void Medicamento.setProspecto(String prospecto) {
        this.prospecto = prospecto;
    }
    
    public String Medicamento.getTipoDeAlarma() {
        return this.tipoDeAlarma;
    }
    
    public void Medicamento.setTipoDeAlarma(String tipoDeAlarma) {
        this.tipoDeAlarma = tipoDeAlarma;
    }
    
    public String Medicamento.getStockMinimo() {
        return this.stockMinimo;
    }
    
    public void Medicamento.setStockMinimo(String stockMinimo) {
        this.stockMinimo = stockMinimo;
    }
    
    public String Medicamento.getUbicacion() {
        return this.ubicacion;
    }
    
    public void Medicamento.setUbicacion(String ubicacion) {
        this.ubicacion = ubicacion;
    }
    
    public Double Medicamento.getPrecio() {
        return this.precio;
    }
    
    public void Medicamento.setPrecio(Double precio) {
        this.precio = precio;
    }
    
    public String Medicamento.getUnidadesEnStock() {
        return this.unidadesEnStock;
    }
    
    public void Medicamento.setUnidadesEnStock(String unidadesEnStock) {
        this.unidadesEnStock = unidadesEnStock;
    }
    
    public String Medicamento.getDescripcionUnidades() {
        return this.descripcionUnidades;
    }
    
    public void Medicamento.setDescripcionUnidades(String descripcionUnidades) {
        this.descripcionUnidades = descripcionUnidades;
    }
    
    public Double Medicamento.getDosisRecomendadaKg() {
        return this.dosisRecomendadaKg;
    }
    
    public void Medicamento.setDosisRecomendadaKg(Double dosisRecomendadaKg) {
        this.dosisRecomendadaKg = dosisRecomendadaKg;
    }
    
}
