// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.medicamentos;

import com.base.entidades.medicamentos.Medicamento;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Medicamento_Roo_Jpa_Entity {
    
    declare @type: Medicamento: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Medicamento.version;
    
    public Integer Medicamento.getVersion() {
        return this.version;
    }
    
    public void Medicamento.setVersion(Integer version) {
        this.version = version;
    }
    
}
