// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.medicamentos;

import com.base.entidades.medicamentos.Medicamento;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Medicamento_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Medicamento.entityManager;
    
    public static final EntityManager Medicamento.entityManager() {
        EntityManager em = new Medicamento().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Medicamento.countMedicamentoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Medicamento o", Long.class).getSingleResult();
    }
    
    public static List<Medicamento> Medicamento.findAllMedicamentoes() {
        return entityManager().createQuery("SELECT o FROM Medicamento o", Medicamento.class).getResultList();
    }
    
    public static Medicamento Medicamento.findMedicamento(long id) {
        return entityManager().find(Medicamento.class, id);
    }
    
    public static List<Medicamento> Medicamento.findMedicamentoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Medicamento o", Medicamento.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Medicamento.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Medicamento.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Medicamento attached = Medicamento.findMedicamento(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Medicamento.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Medicamento.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Medicamento Medicamento.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Medicamento merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
