// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.ubicaciones;

import com.base.entidades.animales.Animal;
import com.base.entidades.ubicaciones.Ubicacion;
import java.util.Set;

privileged aspect Ubicacion_Roo_JavaBean {
    
    public long Ubicacion.getIdInterno() {
        return this.idInterno;
    }
    
    public void Ubicacion.setIdInterno(long idInterno) {
        this.idInterno = idInterno;
    }
    
    public String Ubicacion.getNombre() {
        return this.nombre;
    }
    
    public void Ubicacion.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Set<Animal> Ubicacion.getAnimales() {
        return this.animales;
    }
    
    public void Ubicacion.setAnimales(Set<Animal> animales) {
        this.animales = animales;
    }
    
}
