// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.animales;

import com.base.entidades.animales.Animal;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Animal_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Animal.entityManager;
    
    public static final EntityManager Animal.entityManager() {
        EntityManager em = new Animal().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Animal.countAnimals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Animal o", Long.class).getSingleResult();
    }
    
    public static List<Animal> Animal.findAllAnimals() {
        return entityManager().createQuery("SELECT o FROM Animal o", Animal.class).getResultList();
    }
    
    public static Animal Animal.findAnimal(long id) {
        return entityManager().find(Animal.class, id);
    }
    
    public static List<Animal> Animal.findAnimalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Animal o", Animal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Animal.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Animal.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Animal attached = Animal.findAnimal(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Animal.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Animal.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Animal Animal.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Animal merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
