// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.personas;

import com.base.entidades.personas.Persona;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Persona_Roo_Jpa_Entity {
    
    declare @type: Persona: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Persona.version;
    
    public Integer Persona.getVersion() {
        return this.version;
    }
    
    public void Persona.setVersion(Integer version) {
        this.version = version;
    }
    
}
