// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.personas;

import com.base.entidades.animales.Animal;
import com.base.entidades.personas.Persona;
import com.base.entidades.personas.RelacionesALBA;
import com.base.entidades.ubicaciones.UbicacionPersona;
import java.sql.Date;
import java.util.Set;

privileged aspect Persona_Roo_JavaBean {
    
    public long Persona.getId() {
        return this.id;
    }
    
    public void Persona.setId(long id) {
        this.id = id;
    }
    
    public String Persona.getNombre() {
        return this.nombre;
    }
    
    public void Persona.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Persona.getApellidos() {
        return this.apellidos;
    }
    
    public void Persona.setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }
    
    public String Persona.getDNI() {
        return this.DNI;
    }
    
    public void Persona.setDNI(String DNI) {
        this.DNI = DNI;
    }
    
    public String Persona.getCalle() {
        return this.calle;
    }
    
    public void Persona.setCalle(String calle) {
        this.calle = calle;
    }
    
    public String Persona.getNumero() {
        return this.numero;
    }
    
    public void Persona.setNumero(String numero) {
        this.numero = numero;
    }
    
    public String Persona.getCodPostal() {
        return this.codPostal;
    }
    
    public void Persona.setCodPostal(String codPostal) {
        this.codPostal = codPostal;
    }
    
    public String Persona.getPoblacion() {
        return this.poblacion;
    }
    
    public void Persona.setPoblacion(String poblacion) {
        this.poblacion = poblacion;
    }
    
    public String Persona.getProvincia() {
        return this.provincia;
    }
    
    public void Persona.setProvincia(String provincia) {
        this.provincia = provincia;
    }
    
    public String Persona.getPais() {
        return this.pais;
    }
    
    public void Persona.setPais(String pais) {
        this.pais = pais;
    }
    
    public String Persona.getTelefono() {
        return this.telefono;
    }
    
    public void Persona.setTelefono(String telefono) {
        this.telefono = telefono;
    }
    
    public String Persona.getEmail() {
        return this.email;
    }
    
    public void Persona.setEmail(String email) {
        this.email = email;
    }
    
    public String Persona.getEstado() {
        return this.estado;
    }
    
    public void Persona.setEstado(String estado) {
        this.estado = estado;
    }
    
    public String Persona.getCuentaBancaria() {
        return this.cuentaBancaria;
    }
    
    public void Persona.setCuentaBancaria(String cuentaBancaria) {
        this.cuentaBancaria = cuentaBancaria;
    }
    
    public String Persona.getTelefono2() {
        return this.telefono2;
    }
    
    public void Persona.setTelefono2(String telefono2) {
        this.telefono2 = telefono2;
    }
    
    public String Persona.getEmail2() {
        return this.email2;
    }
    
    public void Persona.setEmail2(String email2) {
        this.email2 = email2;
    }
    
    public String Persona.getMotivoBaja() {
        return this.motivoBaja;
    }
    
    public void Persona.setMotivoBaja(String motivoBaja) {
        this.motivoBaja = motivoBaja;
    }
    
    public Date Persona.getFechaBaja() {
        return this.fechaBaja;
    }
    
    public void Persona.setFechaBaja(Date fechaBaja) {
        this.fechaBaja = fechaBaja;
    }
    
    public Set<UbicacionPersona> Persona.getUbicaciones() {
        return this.ubicaciones;
    }
    
    public void Persona.setUbicaciones(Set<UbicacionPersona> ubicaciones) {
        this.ubicaciones = ubicaciones;
    }
    
    public Set<RelacionesALBA> Persona.getRelacionesALBA() {
        return this.relacionesALBA;
    }
    
    public void Persona.setRelacionesALBA(Set<RelacionesALBA> relacionesALBA) {
        this.relacionesALBA = relacionesALBA;
    }
    
    public Set<Animal> Persona.getAnimalesPatrocinados() {
        return this.animalesPatrocinados;
    }
    
    public void Persona.setAnimalesPatrocinados(Set<Animal> animalesPatrocinados) {
        this.animalesPatrocinados = animalesPatrocinados;
    }
    
    public String Persona.getObservaciones() {
        return this.observaciones;
    }
    
    public void Persona.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
}
