// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.personas;

import com.base.entidades.personas.RelacionesALBA;

privileged aspect RelacionesALBA_Roo_JavaBean {
    
    public String RelacionesALBA.getRelacion() {
        return this.relacion;
    }
    
    public void RelacionesALBA.setRelacion(String relacion) {
        this.relacion = relacion;
    }
    
}
