// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.personas;

import com.base.entidades.personas.RelacionesALBA;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RelacionesALBA_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RelacionesALBA.entityManager;
    
    public static final List<String> RelacionesALBA.fieldNames4OrderClauseFilter = java.util.Arrays.asList("relacion");
    
    public static final EntityManager RelacionesALBA.entityManager() {
        EntityManager em = new RelacionesALBA().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RelacionesALBA.countRelacionesALBAs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RelacionesALBA o", Long.class).getSingleResult();
    }
    
    public static List<RelacionesALBA> RelacionesALBA.findAllRelacionesALBAs() {
        return entityManager().createQuery("SELECT o FROM RelacionesALBA o", RelacionesALBA.class).getResultList();
    }
    
    public static List<RelacionesALBA> RelacionesALBA.findAllRelacionesALBAs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RelacionesALBA o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RelacionesALBA.class).getResultList();
    }
    
    public static RelacionesALBA RelacionesALBA.findRelacionesALBA(Long id) {
        if (id == null) return null;
        return entityManager().find(RelacionesALBA.class, id);
    }
    
    public static List<RelacionesALBA> RelacionesALBA.findRelacionesALBAEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RelacionesALBA o", RelacionesALBA.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RelacionesALBA> RelacionesALBA.findRelacionesALBAEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RelacionesALBA o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RelacionesALBA.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RelacionesALBA.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RelacionesALBA.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RelacionesALBA attached = RelacionesALBA.findRelacionesALBA(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RelacionesALBA.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RelacionesALBA.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RelacionesALBA RelacionesALBA.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RelacionesALBA merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
