// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.instituciones;

import com.base.entidades.instituciones.TipoInstitucion;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoInstitucion_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoInstitucion.entityManager;
    
    public static final List<String> TipoInstitucion.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombreTipo", "instituciones");
    
    public static final EntityManager TipoInstitucion.entityManager() {
        EntityManager em = new TipoInstitucion().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoInstitucion.countTipoInstitucions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoInstitucion o", Long.class).getSingleResult();
    }
    
    public static List<TipoInstitucion> TipoInstitucion.findAllTipoInstitucions() {
        return entityManager().createQuery("SELECT o FROM TipoInstitucion o", TipoInstitucion.class).getResultList();
    }
    
    public static List<TipoInstitucion> TipoInstitucion.findAllTipoInstitucions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoInstitucion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoInstitucion.class).getResultList();
    }
    
    public static TipoInstitucion TipoInstitucion.findTipoInstitucion(String nombreTipo) {
        if (nombreTipo == null || nombreTipo.length() == 0) return null;
        return entityManager().find(TipoInstitucion.class, nombreTipo);
    }
    
    public static List<TipoInstitucion> TipoInstitucion.findTipoInstitucionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoInstitucion o", TipoInstitucion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoInstitucion> TipoInstitucion.findTipoInstitucionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoInstitucion o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoInstitucion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoInstitucion.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoInstitucion.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoInstitucion attached = TipoInstitucion.findTipoInstitucion(this.nombreTipo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoInstitucion.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoInstitucion.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoInstitucion TipoInstitucion.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoInstitucion merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
