// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.instituciones;

import com.base.entidades.instituciones.TipoInstitucion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect TipoInstitucion_Roo_Jpa_Entity {
    
    declare @type: TipoInstitucion: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer TipoInstitucion.version;
    
    public Integer TipoInstitucion.getVersion() {
        return this.version;
    }
    
    public void TipoInstitucion.setVersion(Integer version) {
        this.version = version;
    }
    
}
