// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.instituciones;

import com.base.entidades.instituciones.Institucion;
import com.base.entidades.instituciones.TipoInstitucion;
import java.util.Set;

privileged aspect TipoInstitucion_Roo_JavaBean {
    
    public String TipoInstitucion.getNombreTipo() {
        return this.nombreTipo;
    }
    
    public void TipoInstitucion.setNombreTipo(String nombreTipo) {
        this.nombreTipo = nombreTipo;
    }
    
    public Set<Institucion> TipoInstitucion.getInstituciones() {
        return this.instituciones;
    }
    
    public void TipoInstitucion.setInstituciones(Set<Institucion> instituciones) {
        this.instituciones = instituciones;
    }
    
}
