// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.animales;

import com.base.entidades.animales.HistoricoPesos;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HistoricoPesos_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HistoricoPesos.entityManager;
    
    public static final EntityManager HistoricoPesos.entityManager() {
        EntityManager em = new HistoricoPesos().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HistoricoPesos.countHistoricoPesoses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HistoricoPesos o", Long.class).getSingleResult();
    }
    
    public static List<HistoricoPesos> HistoricoPesos.findAllHistoricoPesoses() {
        return entityManager().createQuery("SELECT o FROM HistoricoPesos o", HistoricoPesos.class).getResultList();
    }
    
    public static HistoricoPesos HistoricoPesos.findHistoricoPesos(long identificador) {
        return entityManager().find(HistoricoPesos.class, identificador);
    }
    
    public static List<HistoricoPesos> HistoricoPesos.findHistoricoPesosEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HistoricoPesos o", HistoricoPesos.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HistoricoPesos.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HistoricoPesos.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HistoricoPesos attached = HistoricoPesos.findHistoricoPesos(this.identificador);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HistoricoPesos.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HistoricoPesos.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HistoricoPesos HistoricoPesos.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HistoricoPesos merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
