#Updated at Sat Feb 28 19:08:35 CET 2015
#Sat Feb 28 19:08:35 CET 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:AlbaRoo
database.username=sa
database.password=
