// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.base.entidades.ubicaciones;

import com.base.entidades.ubicaciones.Ubicacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Ubicacion_Roo_Jpa_Entity {
    
    declare @type: Ubicacion: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Ubicacion.version;
    
    public Integer Ubicacion.getVersion() {
        return this.version;
    }
    
    public void Ubicacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
